<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2019-04-30T18:00:44</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2019.1.1.0.0</property>
    <property name="modified">2019-05-20T13:46:30</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <colors>
    <option name="FILESTATUS_ADDED" value="a3be8c" />
    <option name="FILESTATUS_DELETED" value="bf616a" />
    <option name="FILESTATUS_HIJACKED" value="" />
    <option name="FILESTATUS_IDEA_FILESTATUS_DELETED_FROM_FILE_SYSTEM" value="4c566a" />
    <option name="FILESTATUS_IDEA_FILESTATUS_IGNORED" value="4c566a" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_BOTH_CONFLICTS" value="d08770" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_CONFLICTS" value="d08770" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_PROPERTY_CONFLICTS" value="d08770" />
    <option name="FILESTATUS_IGNORE.PROJECT_VIEW.IGNORED" value="808080" />
    <option name="FILESTATUS_MERGED" value="81a1c1" />
    <option name="FILESTATUS_MODIFIED" value="ebcb8b" />
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="88c0d0" />
    <option name="FILESTATUS_NOT_CHANGED_RECURSIVE" value="88c0d0" />
    <option name="FILESTATUS_SUPPRESSED" value="" />
    <option name="FILESTATUS_SWITCHED" value="" />
    <option name="FILESTATUS_UNKNOWN" value="bf616a" />
    <option name="FILESTATUS_addedOutside" value="a3be8c" />
    <option name="FILESTATUS_changelistConflict" value="d08770" />
    <option name="FILESTATUS_modifiedOutside" value="ebcb8b" />
  </colors>
</scheme>